<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			margin: 2px;
			padding: 0;


		}

		#scrollContainer {
			overflow-x: hidden;
			margin: auto;
			max-width: 608px;
			width: 100%;
			height: 100%;
			/* FIREFOX SCROLLBAR SETTINGS */
			scrollbar-color: #569099;
				scrollbar-width: auto;
		}

		#content {
			padding: 0px 8px;
		}

		/* SCROLLING SETTINGS */
		.scrollDiv {
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {

			width: 20px;
			padding: 0;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #569099;
			box-shadow: 0 0 1px rgba(172, 172, 172, 1);
		}

		::-webkit-scrollbar-track {
			border-radius: 0px;
			background-color: rgba(172, 172, 172, 1);;
		}

		/* CUSTOM FONT */
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

		/* TEXT STYLES */
		h1 {
			font-family: 'Open Sans', sans-serif;
			color: #569099;
			font-size: 20px;
			Margin: 0px;
		}
		h4 {
			font-family: 'Open Sans', sans-serif;
			color: #569099;
			font-size: 20px;
			Margin: 0px;
		}

		p {
			font-family: 'Open Sans', sans-serif;
			color: #000000;
			font-size: 18px;
			margin: 0px 0;
			line-height: 1.5;
		}

		a {
			text-decoration: none;
			color: #569099;
		}

		ul {
			margin: 0 0 0px -35px;
				line-height: 1.5;
		}

		li {
			font-family: 'Open Sans', sans-serif;
			color: #000000;
			font-size: 20px;
		}

		/* CONTAINER STYLES */
		.container1 {
			background-color: ;
			padding: 22px;
		}
.container2 {
			background-color: ;
			padding: 2px;
		}
ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\2022";
  color: 000000;
  font-weight: bold;
  display: inline-block;
  width: 0.5em;
  margin-left: -0.5em;
}
a:link {
  color: #666666;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #666666;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #569099;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:#569099;
  background-color: transparent;
  text-decoration: underline;
}
	</style>
</head>

<body>
	<div id="scrollContainer">
		<div id="content">


			<!-- ADD YOUR CONTENT HERE -->
 <p><span style="color:#569099"><strong>Suicidal Thoughts &amp; Actions</strong></span></p>
			<br/>
<p><strong>TRINTELLIX and other antidepressants may increase suicidal thoughts and actions in some people 24 years of age and younger, especially within the first few months of treatment or when the dose is changed. TRINTELLIX is not for use in children under 18. Depression or other mental illnesses are the most important causes of suicidal thoughts or actions. Pay close attention to any changes, especially new or sudden changes in mood, behavior, thoughts, or feelings. Call your doctor or get emergency help right away if you have symptoms such as suicidal thoughts or actions, impulsivity, aggressive or violent actions, depression, anxiety or panic attacks, agitation, restlessness, anger, irritability, trouble sleeping, an increase in activity or talking, or other unusual changes in behavior or mood; especially if they are new, worse, or worry you.</strong></p>
<p><strong><u>Who should not take TRINTELLIX?</u><br/>
Do not start or take TRINTELLIX if you:</strong></p>
<ul>
	<li>are allergic to vortioxetine or any of the ingredients in TRINTELLIX</li>
	<li>take a Monoamine Oxidase Inhibitor (MAOI)</li>
	<li>have stopped taking an MAOI in the last 14 days</li>
	<li>are being treated with the antibiotic linezolid or intravenous methylene blue</li>
</ul>
<p>Do not start taking an MAOI for at least 21 days after you stop treatment with TRINTELLIX.</p>
<p><strong><u>What should I tell my doctor before taking TRINTELLIX?</u><br/>
Before taking TRINTELLIX, tell your doctor:</strong></p>
<ul>
	<li>about all your medical and other health conditions</li>
	<li>if you are pregnant or plan to become pregnant, since TRINTELLIX may harm your unborn baby. Taking TRINTELLIX during your third trimester may cause your baby to have withdrawal symptoms after birth or to be at increased risk for a serious lung problem at birth. Tell your doctor right away if you become or think you are pregnant while taking TRINTELLIX.</li>
	<li>if you are breastfeeding or plan to breastfeed, since it is not known if TRINTELLIX passes into your breast milk</li>
</ul>
<p><strong>Tell your doctor about all the medicines you take, </strong>including prescription and over-the-counter medicines, vitamins, and herbal supplements, since TRINTELLIX and some medicines may cause serious side effects (or may not work as well) when taken together. <strong>Especially tell your doctor if you take: </strong>medicines for migraine headache called triptans; tricyclic antidepressants; opioids (such as fentanyl and tramadol); lithium; tryptophan; buspirone; St. John&rsquo;s Wort; medicines that can affect blood clotting such as aspirin, nonsteroidal anti-inflammatory drugs (NSAIDs), warfarin; and diuretics.</p>
<p><strong><u>What are the possible side effects of TRINTELLIX?</u><br />
TRINTELLIX may cause serious side effects, including:</strong></p>
<ul>
	<li><strong>Serotonin syndrome:</strong> A potentially life\uc0\u8208 threatening problem that can happen when you take TRINTELLIX with certain other medicines. Call your doctor or go to the nearest emergency room right away if you have any of the following signs and symptoms of serotonin syndrome: agitation; seeing or hearing things that are not real; confusion; coma; fast heart beat; changes in blood pressure; dizziness; sweating; flushing; high body temperature; shaking, stiff muscles, or muscle twitching; loss of coordination; seizures; nausea, vomiting, diarrhea.</li>
	<li><strong>Increased risk of bleeding:</strong> Taking TRINTELLIX with aspirin, NSAIDs, warfarin or blood thinners may add to this risk. Tell your doctor right away about any unusual bleeding or bruising.</li>
	<li><strong>Manic episodes:</strong> Manic episodes may happen in people with bipolar disorder who take TRINTELLIX. Symptoms may include: greatly increased energy; racing thoughts; unusually grand ideas; talking more or faster than usual; severe problems sleeping; reckless behavior; excessive happiness or irritability.</li>
	<li><p><strong>Discontinuation syndrome:</strong> Suddenly stopping TRINTELLIX may cause you to have serious side effects including: nausea; sweating; changes in your mood; irritability and agitation; dizziness; electric shock feeling; tremor; anxiety; confusion; headache; tiredness; problems sleeping; hypomania; ringing in your ears; seizures.</p></li>
	<li><strong>Eye problems:</strong> TRINTELLIX may cause a type of eye problem called angle-closure glaucoma in people with certain other eye conditions. You may want to undergo an eye examination to see if you are at risk and receive preventative treatment if you are. Call your doctor if you have eye pain, changes in your vision, or swelling or redness in or around the eye.</li>
	<li><strong>Low levels of salt (sodium) in your blood:</strong> Low sodium levels in your blood that may be serious and may cause death can happen during treatment with TRINTELLIX. Elderly people and people who take certain medicines may be at a greater risk for developing low sodium levels in your blood. Signs and symptoms may include headache; difficulty concentrating; memory changes; confusion; weakness and unsteadiness on your feet which can lead to falls.<strong> In more severe or more sudden cases, signs and symptoms include:</strong> seeing or hearing things that are not real; fainting; seizures; coma; stopping breathing.</li>
	<li><strong>Sexual problems:</strong> Taking antidepressants like TRINTELLIX may cause sexual problems. Symptoms in males may include: delayed ejaculation or inability to have an ejaculation, decreased sex drive, or problems getting or keeping an erection. Symptoms in females may include: decreased sex drive, or delayed orgasm or inability to have an orgasm. Talk to your healthcare provider if you develop any changes in your sexual function or if you have any questions or concerns about sexual problems during treatment with TRINTELLIX.</li>
</ul>
<p><strong>The most common side effects of TRINTELLIX include:</strong></p>
<ul>
	<li>nausea</li>
	<li>constipation</li>
	<li>vomiting</li>
</ul>
<p>These are not all the possible side effects of TRINTELLIX. Tell your doctor if you have any side effect that bothers you or does not go away.</p>
<p><strong>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="https://us.trintellix.com/#external-fda">www.fda.gov/medwatch</a> or call 1-800-FDA-1088.</strong></p>
<p><span style="color:#569099"><strong>What is TRINTELLIX (vortioxetine)?</strong></span></p>
<p>TRINTELLIX is a prescription medicine used in adults to treat&nbsp;a certain type of depression called Major Depressive Disorder (MDD).</p>
<p>There is a pregnancy registry for females who are exposed to antidepressants during pregnancy. The purpose of the registry is to collect information about the health of females exposed to antidepressants and their babies. If you become pregnant during treatment with TRINTELLIX, talk to your healthcare provider about registering with the National Pregnancy Registry for Antidepressants at 1-844-405-6185 or visiting online at <a href="https://us.trintellix.com/#external-womens">https://womensmentalhealth.org/clinical-and-research-programs/pregnancyregistry/antidepressants/</a></p>
<p><strong><em>For additional Important Safety Information, click here for <a href="https://general.takedapharm.com/TRINTELLIXMG" target="_blank">Medication Guide</a>, and discuss with your doctor. </em></strong></p>
	<br/>

		</div>
	</div>
	</body>
<script>
	//AUTOSCROLL JS

	//CHANGEABLE VARIABLES
	var autoScroll = true, //TURNS OFF AND ON AUTOSCROLL
		interactionStopsScroll = false, //IF TRUE, WILL FORCE QUIT AUTOSCROLL ON ANY USER INTERACTION
		rate = 150, //SPEED OF SCROLL; HIGHER = SLOWER
		delay = 1500; //DELAY OF STARTING AUTOSCROLL IN MS
	//////////////////////


	var scrollCont = document.getElementById('scrollContainer'),
		currentScrollPosition,
		scrollIntervals = null,
		pauseTimeout,
		e;

	document.addEventListener('mousemove', function () { e = event; });
	document.onload = setTimeout(function () { init(); }, delay);

	function init() {
		if (!autoScroll) return;
		console.log('init');

		currentScrollPosition = scrollCont.scrollTop;

		if (!interactionStopsScroll) {
			scrollCont.addEventListener('mouseenter', pauseScroll);
			scrollCont.addEventListener('mouseleave', startScroll);
			scrollCont.addEventListener('touchmove', stopMobileScroll);
		} else {
			scrollCont.addEventListener('mouseenter', stopScroll);
			scrollCont.addEventListener('touchmove', stopScroll);
		}

		var top = getProp(scrollCont, 'offsetTop'),
			left = getProp(scrollCont, 'offsetLeft'),
			bottom = scrollCont.offsetHeight + top,
			right = scrollCont.offsetWidth + left;

		if (!scrollCont.matches(':hover')) {
			startScroll();
		}

		if (e) {
			if ((e.pageY > top && e.pageY < bottom && e.pageX > left && e.pageX < right)) {
				console.log('nope');
			} else {
				startScroll();
			}
		}
	}

	function getProp(el, prop, value) {
		if (value === undefined) value = 0;
		if (el.parentNode) return getProp(el.parentNode, prop, value + el[prop]);
		else return value;
	}

	function startScroll() {
		console.log('startScroll');
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 250);
	}

	function pauseScroll() {
		console.log('pauseScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
	}

	function stopMobileScroll() {
		console.log('stopMobileScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 3000);
	}

	function scrollIt() {
		console.log('scrollIt', scrollCont.scrollTop, scrollCont.scrollHeight - scrollCont.offsetHeight);
		if (scrollCont.scrollTop < (scrollCont.scrollHeight - scrollCont.offsetHeight)) {
			currentScrollPosition++;
			scrollCont.scrollTop = currentScrollPosition;
		} else {
			stopScroll();
		}
	}

	function stopScroll() {
		console.log("stopScroll");
		if (!interactionStopsScroll) {
			scrollCont.removeEventListener("mouseenter", pauseScroll);
			scrollCont.removeEventListener("mouseleave", startScroll);
			scrollCont.removeEventListener("touchmove", stopMobileScroll);
		} else {
			scrollCont.removeEventListener("mouseenter", stopScroll);
			scrollCont.removeEventListener("touchmove", stopScroll);
		}
		clearInterval(scrollIntervals);
	}

</script>


</div></body></html>
